ParticleMaker/DesignData/MainWindowData.xaml

<!--projns = project namespace-->
<local:MainWindowData xmlns:local="clr-namespace:ParticleMaker.DesignData"
                      xmlns:projns="clr-namespace:ParticleMaker"
                      xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                      xmlns:ctrls="clr-namespace:ParticleMaker.UserControls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <local:MainWindowData.Colors>
        <projns:ColorItem Id="111">
            <projns:ColorItem.ColorBrush>
                <media:SolidColorBrush Color="CornflowerBlue"/>
            </projns:ColorItem.ColorBrush>
        </projns:ColorItem>
        
        <projns:ColorItem Id="222">
            <projns:ColorItem.ColorBrush>
                <media:SolidColorBrush Color="MediumPurple"/>
            </projns:ColorItem.ColorBrush>
        </projns:ColorItem>
    </local:MainWindowData.Colors>

    <local:MainWindowData.ColorValue>
        <media:SolidColorBrush Color="CornflowerBlue"/>
    </local:MainWindowData.ColorValue>

    <local:MainWindowData.Particles>
        <x:Array Type="{x:Type ctrls:PathItem}">
            <ctrls:PathItem FilePath="C:\TEMP\Projects\test-project\Red.png"/>
            <ctrls:PathItem FilePath="C:\TEMP\Projects\test-project\Green.png"/>
            <ctrls:PathItem FilePath="C:\TEMP\Projects\test-project\Blue.png"/>
        </x:Array>
    </local:MainWindowData.Particles>

    <local:MainWindowData.Setups>
        <x:Array Type="{x:Type ctrls:PathItem}">
            <ctrls:PathItem FilePath="C:\TEMP\Projects\test-project\setup-A.json"/>
            <ctrls:PathItem FilePath="C:\TEMP\Projects\test-project\setup-B.json"/>
        </x:Array>
    </local:MainWindowData.Setups>
</local:MainWindowData>