ParticleMaker/ColorPicker.xaml

<Window x:Class="ParticleMaker.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleMaker"
        xmlns:wpfTools="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="Choose a Color" ShowInTaskbar="False" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen"
        Name="this">

    <Grid DataContext="{Binding ElementName=this}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <wpfTools:ColorCanvas Grid.ColumnSpan="2" Grid.Row="0" Width="240"
                              HorizontalAlignment="Left" SelectedColor="{Binding Path=ChosenColor}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Width="75" Height="25" Margin="10" Click="OkButton_Click">
                Ok
            </Button>

            <Button Name="CancelButton" Width="75" Height="25" Margin="10" Click="CancelButton_Click">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
