ParticleMaker/MainWindow.xaml

<Window x:Class="ParticleMaker.MainWindow"
        xmlns:ctrls="clr-namespace:ParticleMaker.UserControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:vm="clr-namespace:ParticleMaker.ViewModels"
        xmlns:uc="clr-namespace:ParticleMaker.UserControls"
        mc:Ignorable="d" Title="Particle Maker"
        Name="this" WindowStartupLocation="CenterScreen"
        Height="803.068" Width="781.618"
        d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="RenderRow" Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Name="RenderColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Color Settings-->
        <WindowsFormsHost Name="winFormsHost" Grid.Column="2" Grid.Row="0"
                          Width="400" Height="400" VerticalAlignment="Top">
            <WindowsFormsHost.Child>
                <wf:PictureBox Name="grfxSurface"></wf:PictureBox>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>

        <!--COLOR SETTINGS-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <RadioButton Name="RandomColorRadioButton" Content="Random Color" IsChecked="True"/>
                <RadioButton Content="Random Color List" IsChecked="{Binding UseColorsFromList}"/>
            </StackPanel>

            <!--THE COLOR COMPONENTS TO RANDOMLY CHOOSE FROM-->
            <ctrls:RandomColorRanges x:Name="ColorRanges" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                     Grid.Row="1" Margin="10,10,0,0" Width="177"
                                     RedMin="{Binding Path=RedMin, Mode=TwoWay}" RedMax="{Binding Path=RedMax, Mode=TwoWay}"
                                     GreenMin="{Binding Path=GreenMin, Mode=TwoWay}" GreenMax="{Binding Path=GreenMax, Mode=TwoWay}"
                                     BlueMin="{Binding Path=BlueMin, Mode=TwoWay}" BlueMax="{Binding Path=BlueMax, Mode=TwoWay}">
                <ctrls:RandomColorRanges.Style>
                    <Style TargetType="ctrls:RandomColorRanges">
                        <Setter Property="Visibility" Value="Hidden"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RandomColorRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ctrls:RandomColorRanges.Style>
            </ctrls:RandomColorRanges>

            <!--THE LIST OF COLORS TO RANDOMLY CHOOSE FROM-->
            <ctrls:ColorList d:DataContext="{d:DesignData Source=/DesignData/ColorListSampleData.xaml}"
                             Grid.Row="1" Colors="{Binding Colors, Mode=TwoWay}">
                <ctrls:ColorList.Style>
                    <Style TargetType="ctrls:ColorList">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RandomColorRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ctrls:ColorList.Style>
            </ctrls:ColorList>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <!--TOTAL NUMBER OF PARTICLES-->
            <StackPanel Orientation="Vertical">
                <ctrls:NumericUpDown LabelText="Total Particles" Min="0" Max="100000" Value="{Binding TotalParticles, Mode=TwoWay}"
                                     HorizontalAlignment="Left"/>

                <!--TOTAL LIVING PARTICLES-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Living Particles:"/>
                    <Label Content="{Binding TotalLivingParticles}"/>
                </StackPanel>

                <!--TOTAL DEAD PARTICLES-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Dead Particles:"/>
                    <Label Content="{Binding TotalDeadParticles}"/>
                </StackPanel>
            </StackPanel>

            <!--RANDOM SIZE SETTINGS-->
            <ctrls:RandomRange HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="181"
                               MinValue="{Binding SizeMin, Mode=TwoWay}" MaxValue="{Binding SizeMax, Mode=TwoWay}"
                               MinLowerLimit="0.1" MinUpperLimit="2" MaxLowerLimit="0.1" MaxUpperLimit="2"
                               Title="Random Size" MinTitle="Min" MaxTitle="Max"/>

            <!--RANDOM ANGLE SETTINGS-->
            <ctrls:RandomRange HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="181"
                               MinValue="{Binding AngleMin, Mode=TwoWay}" MaxValue="{Binding AngleMax, Mode=TwoWay}"
                               MinLowerLimit="0" MinUpperLimit="360" MaxLowerLimit="0" MaxUpperLimit="360"
                               Title="Random Angle" MinTitle="Min" MaxTitle="Max"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <!--RANDOM ANGULAR VELOCITY-->
                <ctrls:RandomRange MinLowerLimit="0" MinUpperLimit="360" MaxLowerLimit="0" MaxUpperLimit="360"
                                   Title="Angular Velocity" MinTitle="Min" MaxTitle="Max"
                                   MinValue="{Binding AngularVelocityMin, Mode=TwoWay}" MaxValue="{Binding AngularVelocityMax, Mode=TwoWay}"/>

                <!--RANDOM X VELOCITY-->
                <ctrls:RandomRange MinLowerLimit="-1000" MinUpperLimit="1000" MaxLowerLimit="-1000" MaxUpperLimit="1000"
                                   Title="X Velocity" MinTitle="Min" MaxTitle="Max"
                                   MinValue="{Binding VelocityXMin, Mode=TwoWay}" MaxValue="{Binding VelocityXMax, Mode=TwoWay}"/>

                <!--RANDOM Y VELOCITY-->
                <ctrls:RandomRange MinLowerLimit="-1000" MinUpperLimit="1000" MaxLowerLimit="-1000" MaxUpperLimit="1000"
                                   Title="Y Velocity" MinTitle="Min" MaxTitle="Max"
                                   MinValue="{Binding VelocityYMin, Mode=TwoWay}" MaxValue="{Binding VelocityYMax, Mode=TwoWay}"/>
            </StackPanel>

            <!--RANDOM PARTICLE LIFETIME (Upper limits set to 5 minutes)-->
            <ctrls:RandomRange MinLowerLimit="0" MinUpperLimit="300000" MaxLowerLimit="0" MaxUpperLimit="300000"
                               Title="Particle LifeTime (ms)" MinTitle="Min" MaxTitle="Max"
                               MinValue="{Binding LifetimeMin, Mode=TwoWay}" MaxValue="{Binding LifetimeMax, Mode=TwoWay}"/>

            <ctrls:RandomRange MinLowerLimit="0" MinUpperLimit="300000" MaxLowerLimit="0" MaxUpperLimit="300000"
                               Title="Spawn Rate (ms)" MinTitle="Min" MaxTitle="Max"
                               MinValue="{Binding SpawnRateMin, Mode=TwoWay}" MaxValue="{Binding SpawnRateMax, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Visibility="Visible">
            <ctrls:SetupList x:Name="MySetupList" AddSetupClicked="MySetupList_AddSetupClicked"/>

            <ctrls:ParticleList>
                <ctrls:ParticleList.Particles>
                    <x:Array Type="{x:Type uc:PathItem}">
                        <uc:PathItem FilePath="C:\TEMP\Projects\test-project\Red.png"/>
                        <uc:PathItem FilePath="C:\TEMP\Projects\test-project\Green.png"/>
                        <uc:PathItem FilePath="C:\TEMP\Projects\test-project\Blue.png"/>
                    </x:Array>
                </ctrls:ParticleList.Particles>
            </ctrls:ParticleList>
            
            <Button x:Name="TestButton" Content="ClickMe" Height="30" Width="100" Click="TestButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
