ParticleMaker/MainWindow.xaml

<Window x:Class="ParticleMaker.MainWindow"
        xmlns:ctrls="clr-namespace:ParticleMaker.UserControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:vm="clr-namespace:ParticleMaker.ViewModels"
        xmlns:converters="clr-namespace:ParticleMaker.UserControls.ValueConverters"
        xmlns:local="clr-namespace:ParticleMaker"
        mc:Ignorable="d" Title="{Binding Path=WindowTitle}"
        Name="this" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData Source=/DesignData/MainWindowData.xaml}"
        SizeToContent="WidthAndHeight">

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Path=NewProject}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding Path=OpenProject}"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding Path=RenameProject}"/>
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding Path=DeleteProject}"/>
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding Path=ExitApp}" CommandParameter="{Binding ElementName=this}"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
        
        <Style x:Key="ProjectLoadedStyle" TargetType="FrameworkElement">
            <Setter Property="IsEnabled" Value="False"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentOpenProject, Converter={StaticResource StringToBoolConverter}}"
                                             Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Name="RenderRow" Height="*" MinHeight="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="RenderColumn" Width="*" MinWidth="400"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--FILE MENU-->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top" Background="White" MinHeight="22" MaxHeight="22"
                  VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <!--NEW PROJECT-->
                    <MenuItem Command="{Binding Path=NewProject}">
                        <MenuItem.Header>
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Content="_New Project" Grid.Column="0"/>
                                <Label Content="          Ctrl + N" Grid.Column="1"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    
                    <!--OPEN PROJECT-->
                    <MenuItem Command="{Binding Path=OpenProject}">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="_Open Project" Grid.Column="0"/>
                                <Label Content="        Ctrl + O" Grid.Column="1"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>

                    <!--RENAME PROJECT-->
                    <MenuItem Command="{Binding Path=RenameProject}">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="_Rename Project" Grid.Column="0"/>
                                <Label Content="    Ctrl + R" Grid.Column="1"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>

                    <!--DELETE PROJECT-->
                    <MenuItem Command="{Binding Path=DeleteProject}">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="_Delete Project" Grid.Column="0"/>
                                <Label Content="       Ctrl + D" Grid.Column="1"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>

                    <!--CLOSE PROJECT-->
                    <MenuItem Command="{Binding Path=CloseProject}">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="_Close Project" Grid.Column="0"/>
                                <Label Content="         Ctrl + C" Grid.Column="1"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    
                    <Separator/>
                    <!--CLOSE PROJECT-->
                    <MenuItem Command="{Binding Path=ExitApp}" CommandParameter="{Binding ElementName=this}">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="_Exit" Grid.Column="0"/>
                                <Label Content="                        Ctrl + E" Grid.Column="1"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>


        <StackPanel Orientation="Vertical" Visibility="Visible" Margin="10,10,0,10" Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Left">
            <!--PROJECT SETUP LIST-->
            <ctrls:SetupList Margin="10" Setups="{Binding Path=ProjectSetups}"
                             IsEnabled="{Binding Path=CurrentOpenProject, Converter={StaticResource StringToBoolConverter}}"
                             AddItemCommand="{Binding Path=AddSetup}"
                             ItemSelectedCommand="{Binding Path=SetupItemSelected}"
                             RenameItemCommand="{Binding Path=RenameSetup}"
                             DeleteItemCommand="{Binding Path=DeleteSetup}"
                             SaveItemCommand="{Binding Path=SaveSetup}"/>

            <!--PARTICLE LIST-->
            <ctrls:ParticleList x:Name="ParticleList" IsEnabled="{Binding Path=CurrentLoadedSetup, Converter={StaticResource StringToBoolConverter}}"
                                AddItemCommand="{Binding Path=AddParticle}"
                                RenameItemCommand="{Binding Path=RenameParticle}"
                                DeleteItemCommand="{Binding Path=DeleteParticle}"
                                Margin="10" Particles="{Binding Path=Particles, Mode=TwoWay}"/>

            <!--TOTAL PARTICLES TO RENDER-->
            <ctrls:NumericUpDown LabelText="Total Particles" Min="0" Max="100000" MaxWidth="150" Value="{Binding TotalParticles, Mode=TwoWay}"
                                 IsEnabled="{Binding Path=CurrentOpenProject, Converter={StaticResource StringToBoolConverter}}"
                                 HorizontalAlignment="Left" Margin="10"/>

            <!--COLOR RANDOMIZATION-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5, 0, 0, 0">
                    <RadioButton Name="RandomColorComponentsRadioButton" Content="Random Color Components" IsChecked="True"
                                 IsEnabled="{Binding Path=CurrentOpenProject, Converter={StaticResource StringToBoolConverter}}"/>
                    <RadioButton Content="Random Color List" IsChecked="{Binding UseColorsFromList}"
                                 IsEnabled="{Binding Path=CurrentOpenProject, Converter={StaticResource StringToBoolConverter}}"/>
                </StackPanel>

                <!--RANDOM COLOR COMPONENT SETTINGS-->
                <Grid Grid.Row="3" Grid.Column="0" Margin="0, 0, 0, 0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RandomColorComponentsRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" FontWeight="Bold" Content="Random Color Components" HorizontalAlignment="Center"/>

                    <!--RED MIN/MAX-->
                    <ctrls:ColorMinMax MaxLabel="Red Max" MinLabel="Red Min" Grid.Row="1" Grid.Column="0" Margin="0, 0, 5, 0"
                                       IsEnabled="{Binding Path=CurrentOpenProject, Converter={StaticResource StringToBoolConverter}}"
                                       Min="{Binding Path=RedMin, Mode=TwoWay}" Max="{Binding Path=RedMax, Mode=TwoWay}"
                                       ChosenColorComponent="Red" HorizontalAlignment="Center"/>

                    <!--GREEN MIN/MAX-->
                    <ctrls:ColorMinMax MaxLabel="Green Max" MinLabel="Green Min" Grid.Row="1" Grid.Column="1" Margin="5, 0, 5, 0"
                                       IsEnabled="{Binding Path=CurrentOpenProject, Converter={StaticResource StringToBoolConverter}}"
                                       Min="{Binding Path=GreenMin, Mode=TwoWay}" Max="{Binding Path=GreenMax, Mode=TwoWay}"
                                       ChosenColorComponent="Green" HorizontalAlignment="Center"/>

                    <!--BLUE MIN/MAX-->
                    <ctrls:ColorMinMax MaxLabel="Blue Max" MinLabel="Blue Min" Grid.Row="1" Grid.Column="2" Margin="5, 0, 10, 0"
                                       IsEnabled="{Binding Path=CurrentOpenProject, Converter={StaticResource StringToBoolConverter}}"
                                       Min="{Binding Path=BlueMin, Mode=TwoWay}" Max="{Binding Path=BlueMax, Mode=TwoWay}"
                                       ChosenColorComponent="Blue" HorizontalAlignment="Center"/>
                </Grid>

                <!--THE LIST OF COLORS TO RANDOMLY CHOOSE FROM-->
                <ctrls:ColorList d:DataContext="{d:DesignData Source=/DesignData/MainWindowData.xaml}"
                                IsEnabled="{Binding Path=CurrentOpenProject, Converter={StaticResource StringToBoolConverter}}"
                                Grid.Row="1" Grid.RowSpan="2" Colors="{Binding Colors, Mode=TwoWay}">
                    <ctrls:ColorList.Style>
                        <Style TargetType="ctrls:ColorList">
                            <Setter Property="Visibility" Value="Visible"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RandomColorComponentsRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ctrls:ColorList.Style>
                </ctrls:ColorList>
            </Grid>

            <!--SETUP DEPLOYMENT-->
            <Label Content="Setup Deployment:" FontWeight="Bold"/>

            <ctrls:SetupDeployment DeploymentPath="{Binding Path=DataContext.SetupDeploymentPath, Mode=TwoWay,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                   IsEnabled="{Binding Path=DataContext.CurrentOpenProject, Converter={StaticResource StringToBoolConverter},
                                                       RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                   Margin="5"
                                   EditClickedCommand="{Binding Path=DataContext.UpdateDeploymentPath,
                                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                   DeployClickedCommand="{Binding Path=DataContext.DeploySetup,
                                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </StackPanel>


        <!--RENDER SURFACE-->
        <WindowsFormsHost Name="WinFormsHost" Grid.Row="1" Grid.Column="1" d:DesignWidth="400" d:DesignHeight="400"
                          d:DataContext="{d:DesignData Source=/DesignData/MainWIndowData.xaml}"
                          Width="{Binding Path=RenderSurfaceWidth}" Height="{Binding Path=RenderSurfaceHeight}">
            <WindowsFormsHost.Child>
                <wf:PictureBox Name="grfxSurface"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>


        <!--RANDOMIZATION SETTINGS-->
        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--RANDOM ANGULAR VELOCITY-->
            <ctrls:RandomRange Title="Angular Velocity" MinTitle="Min" MaxTitle="Max" Grid.Row="0" Grid.Column="0" Margin="5"
                               MinLowerLimit="0" MinUpperLimit="360" MaxLowerLimit="0" MaxUpperLimit="360"
                               IsEnabled="{Binding Path=CurrentLoadedSetup, Converter={StaticResource StringToBoolConverter}}"
                               MinValue="{Binding AngularVelocityMin, Mode=TwoWay}" MaxValue="{Binding AngularVelocityMax, Mode=TwoWay}"/>

            <!--RANDOM PARTICLE LIFETIME (Upper limits set to 5 minutes)-->
            <ctrls:RandomRange Title="Particle LifeTime (ms)" MinTitle="Min" MaxTitle="Max" Grid.Row="0" Grid.Column="1" Margin="5"
                                   MinLowerLimit="0" MinUpperLimit="300000" MaxLowerLimit="0" MaxUpperLimit="300000"
                                   IsEnabled="{Binding Path=CurrentLoadedSetup, Converter={StaticResource StringToBoolConverter}}"
                                   MinValue="{Binding LifetimeMin, Mode=TwoWay}" MaxValue="{Binding LifetimeMax, Mode=TwoWay}"/>

            <!--RANDOM X VELOCITY-->
            <ctrls:RandomRange Title="X Velocity" MinTitle="Min" MaxTitle="Max" Grid.Row="1" Grid.Column="0" Margin="5"
                                   MinLowerLimit="-1000" MinUpperLimit="1000" MaxLowerLimit="-1000" MaxUpperLimit="1000"
                                   IsEnabled="{Binding Path=CurrentLoadedSetup, Converter={StaticResource StringToBoolConverter}}"
                                   MinValue="{Binding VelocityXMin, Mode=TwoWay}" MaxValue="{Binding VelocityXMax, Mode=TwoWay}"/>

            <!--RANDOM Y VELOCITY-->
            <ctrls:RandomRange Title="Y Velocity" MinTitle="Min" MaxTitle="Max" Grid.Row="1" Grid.Column="1" Margin="5"
                                   MinLowerLimit="-1000" MinUpperLimit="1000" MaxLowerLimit="-1000" MaxUpperLimit="1000"
                                   IsEnabled="{Binding Path=CurrentLoadedSetup, Converter={StaticResource StringToBoolConverter}}"
                                   MinValue="{Binding VelocityYMin, Mode=TwoWay}" MaxValue="{Binding VelocityYMax, Mode=TwoWay}"/>

            <!--SPAWN RATE-->
            <ctrls:RandomRange Title="Spawn Rate (ms)" MinTitle="Min" MaxTitle="Max" Grid.Row="2" Grid.Column="0" Margin="5"
                                   MinLowerLimit="0" MinUpperLimit="300000" MaxLowerLimit="0" MaxUpperLimit="300000"
                                   IsEnabled="{Binding Path=CurrentLoadedSetup, Converter={StaticResource StringToBoolConverter}}"
                                   MinValue="{Binding SpawnRateMin, Mode=TwoWay}" MaxValue="{Binding SpawnRateMax, Mode=TwoWay}"/>

            <!--RANDOM ANGLE-->
            <ctrls:RandomRange Title="Random Angle" MinTitle="Min" MaxTitle="Max" Grid.Row="2" Grid.Column="1" Margin="5"
                                   MinLowerLimit="0" MinUpperLimit="360" MaxLowerLimit="0" MaxUpperLimit="360"
                                   IsEnabled="{Binding Path=CurrentLoadedSetup, Converter={StaticResource StringToBoolConverter}}"
                                   MinValue="{Binding AngleMin, Mode=TwoWay}" MaxValue="{Binding AngleMax, Mode=TwoWay}"/>

            <!--RANDOM SIZE SETTINGS-->
            <ctrls:RandomRange Title="Random Size" MinTitle="Min" MaxTitle="Max" Grid.Row="3" Grid.Column="0" Margin="5"
                                   MinLowerLimit="0.1" MinUpperLimit="2" MaxLowerLimit="0.1" MaxUpperLimit="2"
                                   IsEnabled="{Binding Path=CurrentLoadedSetup, Converter={StaticResource StringToBoolConverter}}"
                                   MinValue="{Binding SizeMin, Mode=TwoWay}" MaxValue="{Binding SizeMax, Mode=TwoWay}"/>
            
            <!--RENDER SIZE-->
            <ctrls:RenderSize Grid.Row="4" Grid.Column="0" Margin="5"
                              RenderWidth="{Binding Path=RenderSurfaceWidth, Mode=TwoWay}"
                              RenderHeight="{Binding Path=RenderSurfaceHeight, Mode=TwoWay}"/>
        </Grid>


        <!--STATUS BAR-->
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
            <DockPanel Style="{StaticResource ProjectLoadedStyle}">
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <!--TOTAL LIVING PARTICLES-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Total Living Particles:" FontWeight="Bold"/>
                            <Label Content="{Binding TotalLivingParticles}"/>
                        </StackPanel>
                    </StatusBarItem>

                    <StatusBarItem>
                        <!--TOTAL DEAD PARTICLES-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Total Dead Particles:" FontWeight="Bold"/>
                            <Label Content="{Binding TotalDeadParticles}"/>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Border>
    </Grid>
</Window>
