ParticleMaker/MainWindow.xaml

<Window x:Class="ParticleMaker.MainWindow"
        xmlns:ctrls="clr-namespace:ParticleMaker.UserControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:vm="clr-namespace:ParticleMaker.ViewModels"
        mc:Ignorable="d" Title="{Binding Path=WindowTitle}"
        Name="this" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData Source=/DesignData/MainWindowData.xaml}"
        SizeToContent="WidthAndHeight">

    <Grid d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/><!--MENU ROW-->
            <RowDefinition Name="RenderRow" Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Name="RenderColumn" Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--FILE MENU-->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Project" Command="{Binding Path=NewProject}"/>
                    <MenuItem Header="_Open Project" Command="{Binding Path=OpenProject}"/>
                    <MenuItem Header="_Rename Project" Command="{Binding Path=RenameProject}"/>
                    <MenuItem Header="_Close Project"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <StackPanel Orientation="Vertical" Visibility="Visible" Margin="10" Grid.Row="1" Grid.Column="0">
            <!--PROJECT SETUP LIST-->
            <ctrls:SetupList x:Name="MySetupList" Margin="10" Setups="{Binding Path=ProjectSetups}"
                             ItemSelectedCommand="{Binding Path=SetupItemSelected}"
                             AddItemCommand="{Binding Path=AddSetup}"/>

            <!--PARTICLE LIST-->
            <ctrls:ParticleList x:Name="ParticleList"  d:DataContext="{d:DesignData Source=/DesignData/MainWindowData.xaml}"
                                Margin="10" Particles="{Binding Path=Particles, Mode=TwoWay}"/>

            <ctrls:NumericUpDown LabelText="Total Particles" Min="0" Max="100000" Value="{Binding TotalParticles, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch" Margin="10"/>

            <!--RANDOMIZATION SETTINGS-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--RANDOM ANGULAR VELOCITY-->
                <ctrls:RandomRange Title="Angular Velocity" MinTitle="Min" MaxTitle="Max" Grid.Row="0" Grid.Column="0" Margin="5"
                               MinLowerLimit="0" MinUpperLimit="360" MaxLowerLimit="0" MaxUpperLimit="360"
                               MinValue="{Binding AngularVelocityMin, Mode=TwoWay}" MaxValue="{Binding AngularVelocityMax, Mode=TwoWay}"/>

                <!--RANDOM PARTICLE LIFETIME (Upper limits set to 5 minutes)-->
                <ctrls:RandomRange Title="Particle LifeTime (ms)" MinTitle="Min" MaxTitle="Max" Grid.Row="0" Grid.Column="1" Margin="5"
                               MinLowerLimit="0" MinUpperLimit="300000" MaxLowerLimit="0" MaxUpperLimit="300000"
                               MinValue="{Binding LifetimeMin, Mode=TwoWay}" MaxValue="{Binding LifetimeMax, Mode=TwoWay}"/>

                <!--RANDOM X VELOCITY-->
                <ctrls:RandomRange Title="X Velocity" MinTitle="Min" MaxTitle="Max" Grid.Row="1" Grid.Column="0" Margin="5"
                               MinLowerLimit="-1000" MinUpperLimit="1000" MaxLowerLimit="-1000" MaxUpperLimit="1000"
                               MinValue="{Binding VelocityXMin, Mode=TwoWay}" MaxValue="{Binding VelocityXMax, Mode=TwoWay}"/>

                <!--RANDOM Y VELOCITY-->
                <ctrls:RandomRange Title="Y Velocity" MinTitle="Min" MaxTitle="Max" Grid.Row="1" Grid.Column="1" Margin="5"
                               MinLowerLimit="-1000" MinUpperLimit="1000" MaxLowerLimit="-1000" MaxUpperLimit="1000"
                               MinValue="{Binding VelocityYMin, Mode=TwoWay}" MaxValue="{Binding VelocityYMax, Mode=TwoWay}"/>

                <!--SPAWN RATE-->
                <ctrls:RandomRange Title="Spawn Rate (ms)" MinTitle="Min" MaxTitle="Max" Grid.Row="2" Grid.Column="0" Margin="5"
                               MinLowerLimit="0" MinUpperLimit="300000" MaxLowerLimit="0" MaxUpperLimit="300000"
                               MinValue="{Binding SpawnRateMin, Mode=TwoWay}" MaxValue="{Binding SpawnRateMax, Mode=TwoWay}"/>

                <!--RANDOM ANGLE-->
                <ctrls:RandomRange Title="Random Angle" MinTitle="Min" MaxTitle="Max" Grid.Row="2" Grid.Column="1" Margin="5"
                               MinLowerLimit="0" MinUpperLimit="360" MaxLowerLimit="0" MaxUpperLimit="360"
                               MinValue="{Binding AngleMin, Mode=TwoWay}" MaxValue="{Binding AngleMax, Mode=TwoWay}"/>

                <!--RANDOM SIZE SETTINGS-->
                <ctrls:RandomRange Title="Random Size" MinTitle="Min" MaxTitle="Max" Grid.Row="3" Grid.Column="0" Margin="5"
                               MinLowerLimit="0.1" MinUpperLimit="2" MaxLowerLimit="0.1" MaxUpperLimit="2"
                               MinValue="{Binding SizeMin, Mode=TwoWay}" MaxValue="{Binding SizeMax, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>

        <!--RENDERING SURFACE-->
        <WindowsFormsHost Name="winFormsHost" Grid.Row="1" Grid.Column="2" Margin="10"
                          Width="715" Height="715" VerticalAlignment="Top">
            <WindowsFormsHost.Child>
                <wf:PictureBox Name="grfxSurface"></wf:PictureBox>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>

        <!--LIVE STATUS-->
        <GroupBox Grid.Row="2" Margin="10">
            <GroupBox.Header>
                <HeaderedContentControl FontWeight="Bold" Content="Live Stats"/>
            </GroupBox.Header>

            <!--TOTAL NUMBER OF PARTICLES-->
            <StackPanel Orientation="Vertical">

                <!--TOTAL LIVING PARTICLES-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Living Particles:" FontWeight="Bold"/>
                    <Label Content="{Binding TotalLivingParticles}"/>
                </StackPanel>

                <!--TOTAL DEAD PARTICLES-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Dead Particles:" FontWeight="Bold"/>
                    <Label Content="{Binding TotalDeadParticles}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--COLOR RANDOMIZATION-->
        <Border BorderBrush="Gray" BorderThickness="1" Margin="10"
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <RadioButton Name="RandomColorComponentsRadioButton" Content="Random Color Components" IsChecked="True"/>
                    <RadioButton Content="Random Color List" IsChecked="{Binding UseColorsFromList}"/>
                </StackPanel>

                <!--RANDOM COLOR COMPONENT SETTINGS-->
                <Grid Grid.Row="3">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RandomColorComponentsRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" Content="Random Color Components" HorizontalAlignment="Center"/>

                    <!--RED MIN/MAX-->
                    <ctrls:ColorMinMax MaxLabel="Red Max" MinLabel="Red Min" Width="165" Grid.Row="1" Grid.Column="0"
                                       Min="{Binding Path=RedMin, Mode=TwoWay}" Max="{Binding Path=RedMax, Mode=TwoWay}"
                                       ChosenColorComponent="Red" HorizontalAlignment="Center"/>

                    <!--GREEN MIN/MAX-->
                    <ctrls:ColorMinMax MaxLabel="Green Max" MinLabel="Green Min" Width="165" Grid.Row="1" Grid.Column="1"
                                       Min="{Binding Path=GreenMin, Mode=TwoWay}" Max="{Binding Path=GreenMax, Mode=TwoWay}"
                                       ChosenColorComponent="Green" HorizontalAlignment="Center"/>

                    <!--BLUE MIN/MAX-->
                    <ctrls:ColorMinMax MaxLabel="Blue Max" MinLabel="Blue Min" Width="165" Grid.Row="1" Grid.Column="2"
                                        Min="{Binding Path=BlueMin, Mode=TwoWay}" Max="{Binding Path=BlueMax, Mode=TwoWay}"
                                        ChosenColorComponent="Blue" HorizontalAlignment="Center"/>
                </Grid>

                <!--THE LIST OF COLORS TO RANDOMLY CHOOSE FROM-->
                <ctrls:ColorList d:DataContext="{d:DesignData Source=/DesignData/MainWindowData.xaml}"
                             Grid.Row="1" Grid.RowSpan="2" Colors="{Binding Colors, Mode=TwoWay}" HorizontalAlignment="Left">
                    <ctrls:ColorList.Style>
                        <Style TargetType="ctrls:ColorList">
                            <Setter Property="Visibility" Value="Visible"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RandomColorComponentsRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ctrls:ColorList.Style>
                </ctrls:ColorList>
            </Grid>
        </Border>
    </Grid>
</Window>
