ParticleMaker/UserControls/DesignData/UserControlData.xaml

<local:UserControlData xmlns:local="clr-namespace:ParticleMaker.UserControls.DesignData"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:userCtrls="clr-namespace:ParticleMaker.UserControls"
                       SetupPath="C:\temp\Projects\test-project\setup-a.json"
                       SetupName="test-setup"
                       ParticleName="test-particle"
                       LabelText="Label Text"
                       ParticleFilePath="C:\temp\test-particle.png">
    
    <local:UserControlData.ErrorBorderBrush>
        <SolidColorBrush Color="Red"/>
    </local:UserControlData.ErrorBorderBrush>

    <local:UserControlData.Setups>
        <x:Array Type="{x:Type userCtrls:PathItem}">
            <userCtrls:PathItem FilePath="C:\temp\test-setup\setup-A"/>
            <userCtrls:PathItem FilePath="C:\temp\test-setup\setup-B"/>
            <userCtrls:PathItem FilePath="C:\temp\test-setup\setup-C"/>
        </x:Array>
    </local:UserControlData.Setups>
    
    <local:UserControlData.Particles>
        <x:Array Type="{x:Type userCtrls:PathItem}">
            <userCtrls:PathItem FilePath="C:\temp\test-setup\particle-A.png"/>
            <userCtrls:PathItem FilePath="C:\temp\test-setup\particle-B.png"/>
            <userCtrls:PathItem FilePath="C:\temp\test-setup\particle-C.png"/>
        </x:Array>
    </local:UserControlData.Particles>
</local:UserControlData>
