ParticleMaker/UserControls/ColorMinMax.xaml

<UserControl x:Class="ParticleMaker.UserControls.ColorMinMax"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             Name="this" mc:Ignorable="d" Background="White">

    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=this}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Name="MinStackPanel" Margin="0, 0, 0, 5" Grid.Row="0" Grid.Column="0">
                <local:NumericUpDown x:Name="MinNumericUpDown" 
                                     Value="{Binding Path=Min, Mode=TwoWay}" LabelText="{Binding Path=MinLabel}"
                                     Min="0" Max="255" Margin="0, 0, 0, 5"/>
                <Slider Value="{Binding Path=Min, Mode=TwoWay}" Minimum="0" Maximum="255"/>
            </StackPanel>

            <StackPanel Name="MaxStackPanel" Margin="0, 5, 0, 0" Grid.Row="1" Grid.Column="0">
                <local:NumericUpDown x:Name="MaxNumericUpDown" LabelText="{Binding Path=MaxLabel}"
                                     Value="{Binding Path=Max, Mode=TwoWay}"
                                     Min="0" Max="255" Margin="0, 0, 0, 5"/>
                <Slider Value="{Binding Path=Max, Mode=TwoWay}" Minimum="0" Maximum="255"/>
            </StackPanel>

            <!--MINIMUM VALUE COLOR-->
            <Border Name="MinBorder" Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5, 0, 0, 5"
                    Width="30">
                <Rectangle>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <Binding Path="MinColor"/>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=this, Path=IsEnabled}" Value="False">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Border>

            <!--MAXIMUM VALUE COLOR-->
            <Border Name="MaxBorder" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5, 5, 0, 0"
                    Width="30">
                <Rectangle>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <Binding Path="MaxColor"/>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=this, Path=IsEnabled}" Value="False">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>            
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
