ParticleMaker/UserControls/ColorMinMax.xaml

<UserControl x:Class="ParticleMaker.UserControls.ColorMinMax"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             Name="this" mc:Ignorable="d" MinWidth="105" Background="White">

    <Grid DataContext="{Binding ElementName=this}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="0, 0, 5, 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <local:NumericUpDown Grid.Row="0" MinWidth="70" Min="0" Max="255"
                                     Value="{Binding Path=Min, Mode=TwoWay}" LabelText="{Binding Path=MinLabel}"/>
                
                <Slider Value="{Binding Path=Min, Mode=TwoWay}" Minimum="0" Maximum="255" Grid.Row="1" MinWidth="70"/>
            </Grid>

            <!--MINIMUM VALUE COLOR-->
            <Border Name="MinBorder" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="0, 0, 0, 5"
                    MinWidth="30" HorizontalAlignment="Right">
                <Rectangle>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <Binding Path="MinColor"/>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=this, Path=IsEnabled}" Value="False">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Border>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="0, 5, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <local:NumericUpDown Grid.Row="0" MinWidth="70" Min="0" Max="255"
                                     Value="{Binding Path=Max, Mode=TwoWay}" LabelText="{Binding Path=MaxLabel}"/>
                
                <Slider Value="{Binding Path=Max, Mode=TwoWay}" Minimum="0" Maximum="255" Grid.Row="1" MinWidth="70"/>
            </Grid>

            <!--MAXIMUM VALUE COLOR-->
            <Border Name="MaxBorder" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="0, 5, 0, 0"
                    MinWidth="30" HorizontalAlignment="Right">
                <Rectangle>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <Binding Path="MaxColor"/>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=this, Path=IsEnabled}" Value="False">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Border>
        </Grid>
    </Grid>
</UserControl>
