ParticleMaker/UserControls/ColorList.xaml

<UserControl x:Class="ParticleMaker.UserControls.ColorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             mc:Ignorable="d" Background="White" Name="this" Width="200">
    
    <UserControl.Resources>
        <Style x:Key="EnabledStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=this, Path=IsEnabled}" Value="False">
                    <Setter Property="Fill" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=this}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Add Color" HorizontalAlignment="Center"/>

        <!--ADD NEW COLOR BUTTON-->
        <local:CustomButton x:Name="AddNewItemButton" Grid.Row="0" Grid.Column="1" Click="AddNewItemButton_Click">
            <local:CustomButton.ButtonContent>
                <Grid>
                    <Rectangle Width="5" Height="22" RadiusX="2" RadiusY="2" Style="{StaticResource EnabledStyle}"/>

                    <Rectangle Width="22" Height="5" RadiusX="2" RadiusY="2" Style="{StaticResource EnabledStyle}"/>
                </Grid>
            </local:CustomButton.ButtonContent>
        </local:CustomButton>
        
        <!--LIST OF COLORS-->
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                 ItemsSource="{Binding Path=Colors, Mode=TwoWay}"
                 d:DataContext="{d:DesignData Source=/DesignData/ColorListSampleData.xaml}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ColorListItem ColorValue="{Binding Path=ColorBrush, Mode=TwoWay}" Id="{Binding Path=Id}"
                                         HorizontalContentAlignment="Stretch"
                                         EditColorClicked="ColorListItem_EditColorClicked"
                                         DeleteClicked="ColorListItem_DeleteClicked"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
