ParticleMaker/UserControls/ColorListItem.xaml

<UserControl x:Class="ParticleMaker.UserControls.ColorListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             mc:Ignorable="d" Background="White" Name="this">

    <UserControl.Resources>
        <media:SolidColorBrush x:Key="DesignTimeColor" Color="CornflowerBlue" x:Name="ColorValue"/>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=this}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Height="25"
                d:DataContext="{d:DesignData Source=/DesignData/ColorListSampleData.xaml}"
                Background="{Binding ColorValue}" HorizontalAlignment="Stretch" Grid.Column="0"
                VerticalAlignment="Center" Margin="4, 0, 0, 0">
            
                <Label Content="{Binding Path=ColorValue.Color}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                       VerticalContentAlignment="Stretch" Margin="0, -2, 0, 0" Foreground="Black"/>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <!--EDIT-->
            <local:CustomButton x:Name="EditColorButton" Click="EditColorButton_Click">
                <local:CustomButton.ButtonContent>
                    <Image Source="/ParticleMaker;component/Icons/ColorDropper.png" Width="25" Height="25"
                           Margin="2.5"/>
                </local:CustomButton.ButtonContent>
            </local:CustomButton>

            <!--DELETE-->
            <local:CustomButton x:Name="DeleteColorButton" Click="DeleteColorButton_Click">
                <local:CustomButton.ButtonContent>
                    <Image Source="/ParticleMaker;component/Icons/Delete.png" Width="25" Height="25"
                           Margin="2.5"/>
                </local:CustomButton.ButtonContent>
            </local:CustomButton>
        </StackPanel>
    </Grid>
</UserControl>
