ParticleMaker/UserControls/ColorListItem.xaml

<UserControl x:Class="ParticleMaker.UserControls.ColorListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             mc:Ignorable="d" Background="White" Name="this" MinWidth="110"
             MinHeight="30" MaxHeight="30">

    <UserControl.Resources>
        <media:SolidColorBrush x:Key="DesignTimeColor" Color="CornflowerBlue" x:Name="ColorValue"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=this}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80" Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" CornerRadius="5" Height="25" MinWidth="65"
                d:DataContext="{d:DesignData Source=/UserControls/DesignData/UserControlData.xaml}"
                HorizontalAlignment="Stretch" Grid.Column="0"
                VerticalAlignment="Center" Margin="5, 0, 0, 0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <Binding Path="ColorValue"/>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=this, Path=IsEnabled}" Value="False">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Label Content="{Binding Path=ColorValue.Color}" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" Margin="3, -2, 0, 0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Black"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=this, Path=IsEnabled}" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <!--EDIT-->
            <local:CustomButton x:Name="EditColorButton" Click="EditColorButton_Click">
                <local:CustomButton.ButtonContent>
                    <Image Source="/ParticleMaker;component/Icons/ColorDropper.png" Width="25" Height="25"
                           Margin="2.5"/>
                </local:CustomButton.ButtonContent>
            </local:CustomButton>

            <!--DELETE-->
            <local:CustomButton x:Name="DeleteColorButton" Click="DeleteColorButton_Click">
                <local:CustomButton.ButtonContent>
                    <Image Source="/ParticleMaker;component/Icons/Delete.png" Width="25" Height="25"
                           Margin="2.5"/>
                </local:CustomButton.ButtonContent>
            </local:CustomButton>
        </StackPanel>
    </Grid>
</UserControl>
