ParticleMaker/UserControls/ColorValue.xaml

<UserControl x:Class="ParticleMaker.UserControls.ColorValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             mc:Ignorable="d" Background="White"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--RED-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0, 5, 0, 5"
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label VerticalAlignment="Center">Red:</Label>
            <local:NumericUpDown x:Name="RedNumericUpDown" Max="255"/>
        </StackPanel>

        <!--GREEN-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 5"
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label VerticalAlignment="Center">Green:</Label>
            <local:NumericUpDown x:Name="GreenNumericUpDown" Max="255"/>
        </StackPanel>

        <!--BLUE-->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0, 5, 0, 5"
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label VerticalAlignment="Center">Blue:</Label>
            <local:NumericUpDown x:Name="BlueNumericUpDown" Max="255"/>
        </StackPanel>

        <!--ALPHA-->
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0, 5, 0, 5"
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label VerticalAlignment="Center">Alpha:</Label>
            <local:NumericUpDown x:Name="AlphaNumericUpDown" Max="255"/>
        </StackPanel>

        <!--COLOR RESULT-->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                BorderBrush="Black" BorderThickness="1" Margin="5, 5, 5, 5" CornerRadius="5">
            <Rectangle Fill="{Binding Path=ColorBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">
            </Rectangle>
        </Border>
    </Grid>
</UserControl>
