ParticleMaker/UserControls/CustomButton.xaml

<UserControl x:Class="ParticleMaker.UserControls.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="this" mc:Ignorable="d" d:DesignHeight="27" d:DesignWidth="27">

    <UserControl.Resources>
        <SolidColorBrush x:Key="MouseOverlayBrush">
            <SolidColorBrush.Color>
                <Color A="62" R="255" G="255" B="255"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <SolidColorBrush x:Key="DisabledOverlayBrush">
            <SolidColorBrush.Color>
                <Color A="125" R="255" G="255" B="255"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Resources>
    
    <Grid>
        <ContentPresenter Content="{Binding ElementName=this, Path=ButtonContent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <Border x:Name="OverlayBorder" MouseUp="OverlayBorder_MouseUp">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=this, Path=IsEnabled}" Value="False">
                            <Setter Property="Background" Value="{StaticResource DisabledOverlayBrush}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=OverlayBorder, Path=IsMouseOver}" Value="True">
                            <Setter Property="Background" Value="{StaticResource MouseOverlayBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
