ParticleMaker/UserControls/CustomButton.xaml

<UserControl x:Class="ParticleMaker.UserControls.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="this" mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="100">
    
    <Grid>
        <ContentPresenter Content="{Binding ElementName=this, Path=ButtonContent}"/>

        <!--USED FOR SHOWING HOVER OVER EFFECT-->
        <Rectangle Name="HoverRect" MouseUp="HoverRect_MouseUp">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="White"/>
                    <Setter Property="Opacity" Value="0"/>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HoverRect, Path=IsMouseOver}" Value="True">
                            <Setter Property="Opacity" Value="0.35"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=this, Path=IsEnabled}" Value="False">
                            <Setter Property="Fill" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</UserControl>
