ParticleMaker/UserControls/CustomButton.xaml

<UserControl x:Class="ParticleMaker.UserControls.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="this" mc:Ignorable="d" d:DesignHeight="27" d:DesignWidth="27">

    <UserControl.Resources>
        <SolidColorBrush x:Key="MouseOverlayBrush">
            <SolidColorBrush.Color>
                <Color A="62" R="255" G="255" B="255"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <SolidColorBrush x:Key="DisabledOverlayBrush">
            <SolidColorBrush.Color>
                <Color A="125" R="255" G="255" B="255"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Resources>

    
    <Grid>
        <ContentPresenter Content="{Binding ElementName=this, Path=ButtonContent}"/>
        
        <Border x:Name="OverlayBorder">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=this, Path=IsEnabled}" Value="False">
                            <Setter Property="Background" Value="{StaticResource DisabledOverlayBrush}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=OverlayBorder, Path=IsMouseOver}" Value="True">
                            <Setter Property="Background" Value="{StaticResource MouseOverlayBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>


            <!--<ContentPresenter Content="{Binding ElementName=this, Path=ButtonContent}"/>-->
    
                <!--<Rectangle Name="MouseOverlay" MouseUp="HoverRect_MouseUp" Fill="White">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="0"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=HoverRect, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Opacity" Value="0.40"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

                <Rectangle Name="DisabledOverlay" MouseUp="HoverRect_MouseUp" Fill="White">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="0"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=this, Path=IsEnabled}" Value="False">
                                    <Setter Property="Opacity" Value="0.55"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>-->
        </Border>
    </Grid>
</UserControl>
