ParticleMaker/UserControls/NumericUpDown.xaml

<UserControl x:Class="ParticleMaker.UserControls.NumericUpDown"
             xmlns:this="clr-namespace:ParticleMaker.UserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="White" mc:Ignorable="d"
             MinHeight="35" MaxHeight="30"
             Name="this">

    <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch">
        <StackPanel DataContext="{Binding ElementName=this}" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <!--The control label text-->
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Label VerticalContentAlignment="Center" VerticalAlignment="Center"
                        Content="{Binding Path=LabelText, Mode=OneWay}"/>
                <Label Content=":" Padding="0" VerticalContentAlignment="Center"
                        Visibility="{Binding Path=IsLabelVisible, Mode=TwoWay}">
                </Label>
            </StackPanel>

            <!--Holds the value of the up down control-->
            <this:NumberBox x:Name="ValueTextbox" Grid.Column="1" Grid.Row="0" MinWidth="25" VerticalAlignment="Center"
                            HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Value="{Binding Path=Value, Mode=TwoWay}">
            </this:NumberBox>

            <Grid Grid.Column="2" Grid.Row="0" Margin="5, 0, 0, 0" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Value Up Button-->
                <Canvas Grid.Row="0" Width="25" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Polygon Name="UpArrowPolygon"
                             Points="12.5,1 23,13 2,13"
                             Stroke="Gray"
                             StrokeThickness="0.5" MouseUp="UpArrowPolygon_MouseUp">
                        <Polygon.Style>
                            <Style TargetType="{x:Type Polygon}">
                                <Setter Property="Fill" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Polygon.Style>
                    </Polygon>
                </Canvas>

                <!--Value Down Button-->
                <Canvas Grid.Row="1" Width="25" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Polygon Name="DownArrowPolygon"
                                Points="2,1 23,1 12.5,13"
                                Stroke="Gray"
                                StrokeThickness="0.5" MouseUp="DownArrowPolygon_MouseUp">
                        <Polygon.Style>
                            <Style TargetType="{x:Type Polygon}">
                                <Setter Property="Fill" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Polygon.Style>
                    </Polygon>
                </Canvas>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
