ParticleMaker/UserControls/NumericUpDown.xaml

<UserControl x:Class="ParticleMaker.UserControls.NumericUpDown"
             xmlns:ctrls="clr-namespace:ParticleMaker.UserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="White" mc:Ignorable="d"
             MinHeight="35" MaxHeight="30" Name="this">

    <UserControl.Resources>
        <!--THE STYLE USED FOR THE UP AND DOWN BUTTONS-->
        <Style x:Key="EnabledStyle" TargetType="Polygon">
            <Setter Property="Fill" Value="Black"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=this, Path=IsEnabled}" Value="False">
                    <Setter Property="Fill" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch">
        <Grid DataContext="{Binding ElementName=this}"
              d:DataContext="{d:DesignData Source=/UserControls/DesignData/UserControlData.xaml}"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--CONTROL LABEL TEXT-->
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <Label VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                       Content="{Binding Path=LabelText}"/>

                <Label Content=":" Padding="0" VerticalContentAlignment="Center"
                       Visibility="{Binding Path=IsLabelVisible}"/>
            </StackPanel>

            <!--UP DOWN CONTROL VALUE-->
            <ctrls:NumberBox x:Name="ValueNumberbox" Grid.Column="1" MinWidth="25" VerticalAlignment="Center"
                             HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             Value="{Binding Path=Value, Mode=TwoWay}" NumberKeyDown="ValueNumberbox_NumberKeyDown">
            </ctrls:NumberBox>

            <StackPanel Orientation="Vertical" Margin="0, 0, 5, 0" Grid.Column="2"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--Value Up Button-->
                <ctrls:CustomButton x:Name="UpArrowButton" Click="UpArrowButton_Click" Margin="0, 0, 0, 0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ctrls:CustomButton.ButtonContent>
                        <Polygon StrokeThickness="0.5" Style="{StaticResource EnabledStyle}">
                            <Polygon.Points>
                                12.5,0
                                23,10
                                18,10
                                12.5,4.75
                                7,10
                                2,10
                            </Polygon.Points>
                        </Polygon>
                    </ctrls:CustomButton.ButtonContent>
                </ctrls:CustomButton>

                <!--Value Down Button-->
                <ctrls:CustomButton x:Name="DownArrowButton" Click="DownArrowButton_Click" Margin="0, 2.5, 0, 0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ctrls:CustomButton.ButtonContent>
                        <Polygon StrokeThickness="0.5"  Style="{StaticResource EnabledStyle}">
                            <Polygon.Points>
                                12.5,10
                                2,0
                                7,0
                                12.5,5.25
                                18,0
                                23,0
                            </Polygon.Points>
                        </Polygon>
                    </ctrls:CustomButton.ButtonContent>
                </ctrls:CustomButton>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
