ParticleMaker/UserControls/ParticleListItem.xaml

<UserControl x:Class="ParticleMaker.UserControls.ParticleListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             xmlns:convtrs="clr-namespace:ParticleMaker.UserControls.ValueConverters"
             mc:Ignorable="d" Name="this" BorderThickness="1">

    <UserControl.Resources>
        <convtrs:StringToBoolConverter x:Key="StringToBoolConverter"/>

        <!--OVERLAY SHOWN OVER THUMBNAIL WHEN MOUSE IS OVER THE THUMBNAIL-->
        <SolidColorBrush x:Key="MouseOverlayBrush">
            <SolidColorBrush.Color>
                <Color A="125" R="255" G="255" B="255"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <!--OVERLAY SHOWN OVER THUMBNAIL WHEN MAIN CONTROL IS DISABLED-->
        <SolidColorBrush x:Key="DisabledOverlayBrush">
            <SolidColorBrush.Color>
                <Color A="200" R="255" G="255" B="255"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <!--CONVERTS A FILE PATH TO JUST THE FILE NAME WITHOUT THE EXTENSION-->
        <convtrs:PathToNameConverter x:Key="PathToName"/>

        <Style x:Key="NoErrorStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Visible"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=this, Path=HasError}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="BorderBrush" Value="Transparent"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=this, Path=HasError}" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <Grid DataContext="{Binding ElementName=this}" d:DataContext="{d:DesignData Source=/UserControls/DesignData/UserControlData.xaml}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--ERROR LABEL-->
        <Label Content="ERROR!!" FontWeight="Bold" Foreground="Red" Grid.Column="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=this, Path=HasError}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <!--PARTICLE NAME-->
        <Label x:Name="ParticleNameLabel" d:DataContext="{d:DesignData Source=/UserControls/DesignData/UserControlData.xaml}"
               Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Binding Path="ParticleFilePath" Converter="{StaticResource PathToName}"/>
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=this, Path=IsEnabled}" Value="False">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding ElementName=this, Path=HasError}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=this, Path=ParticleFilePath}" Value="">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Content" Value="Path Not Set"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <!--THUMBNAIL BACKDROP-->
        <Rectangle Width="25" Height="25" Margin="10, 0, 0, 0" Grid.Column="1" Fill="CornflowerBlue"/>
        
        <!--PARTICLE THUMBNAIL-->
        <Image x:Name="ThumbnailImage" Width="25" Height="25" Margin="10, 0, 0, 0" Grid.Column="1">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility" Value="Visible"/>

                    <Style.Triggers>
                        <!--HIDE IF THERE IS AN ERROR-->                       
                        <DataTrigger Binding="{Binding ElementName=this, Path=HasError}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        
                        <!--HIDE IF PARTICLEFILEPATH PROP IS EMPTY-->
                        <DataTrigger Binding="{Binding ElementName=this, Path=ParticleFilePath}" Value="">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <!--THUMBNAIL OVERLAY-->
        <Border Name="Overlay" Grid.Column="1" Margin="10, 0, 0, 0" Width="25" Height="25"
                MouseUp="Overlay_MouseUp">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent"/>

                    <!--SHOW OVERLAY IF MOUSE IS OVER THUMBNAIL-->
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Green"/>
                            <Setter Property="Background" Value="{StaticResource MouseOverlayBrush}"/>
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=this, Path=HasError}" Value="False"/>
                                <Condition Binding="{Binding ElementName=this, Path=IsEnabled}" Value="False"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource DisabledOverlayBrush}"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!--RENAME & DELETE BUTTONS-->
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NoErrorStyle}"
                    Margin="5, 0, 0, 0">
            <!--RENAME BUTTON-->
            <local:CustomButton x:Name="RenameCustomButton" Click="RenameCustomButton_Click" IsEnabled="{Binding ElementName=this, Path=IsEnabled}">
                <local:CustomButton.ButtonContent>
                    <Image Width="27" Height="27" Margin="0" Source="/ParticleMaker;component/Icons/Edit.png"/>
                </local:CustomButton.ButtonContent>
            </local:CustomButton>

            <!--DELETE BUTTON-->
            <local:CustomButton x:Name="DeleteCustomButton" Click="DeleteCustomButton_Click">
                <local:CustomButton.ButtonContent>
                    <Image Width="27" Height="27" Margin="0" Source="/ParticleMaker;component/Icons/Delete.png"/>
                </local:CustomButton.ButtonContent>
            </local:CustomButton>
        </StackPanel>
    </Grid>
</UserControl>
