ParticleMaker/UserControls/ParticleList.xaml

<UserControl x:Class="ParticleMaker.UserControls.ParticleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             d:DataContext="{d:DesignData Source=/UserControls/DesignData/UserControlData.xaml}"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             mc:Ignorable="d" Background="White">

    <Border BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--LABEL, ADD & REFRESH BUTTONS-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Particles:" VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Stretch"
                       FontWeight="Bold"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <!--ADD BUTTON-->
                    <local:CustomButton x:Name="AddParticleButton" Click="AddParticleButton_Click">
                        <local:CustomButton.ButtonContent>
                            <Image Source="/ParticleMaker;component/Icons/Add.png" Width="25" Height="25"/>
                        </local:CustomButton.ButtonContent>
                    </local:CustomButton>

                    <!--REFRESH BUTTON-->
                    <local:CustomButton x:Name="RefreshButton" Click="RefreshButton_Click">
                        <local:CustomButton.ButtonContent>
                            <Image Source="/ParticleMaker;component/Icons/Refresh.png"  Width="25" Height="25"/>
                        </local:CustomButton.ButtonContent>
                    </local:CustomButton>
                </StackPanel>
            </Grid>

            <!--SETUP LIST-->
            <ListBox x:Name="SetupListBox" ItemsSource="{Binding Path=Particles}" Grid.Row="1"
                     HorizontalContentAlignment="Stretch" SelectionChanged="SetupListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ParticleListItem ParticleFilePath="{Binding Path=FilePath}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
