ParticleMaker/UserControls/ParticleListItem.xaml

<UserControl x:Class="ParticleMaker.UserControls.ParticleListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             mc:Ignorable="d" Name="this">
    
    <Grid DataContext="{Binding ElementName=this}"
          d:DataContext="{d:DesignData Source=/UserControls/DesignData/UserControlData.xaml}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="{Binding Path=ParticleName}" Grid.Column="0"/>

        <!--PARTICLE THUMBNAIL-->
        <Image Grid.Column="1" Width="25" Height="25" Margin="5, 0, 0, 0"
               Source="{Binding Path=ParticleFilePath}"/>

        <!--RENAME BUTTON-->
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
            <local:CustomButton x:Name="RenameCustomButton"
                                        Click="RenameCustomButton_Click">
                <local:CustomButton.ButtonContent>
                    <Image Source="/ParticleMaker;component/Icons/Edit.png" Width="25" Height="25"
                                   Margin="2.5"/>
                </local:CustomButton.ButtonContent>
            </local:CustomButton>
        </StackPanel>
    </Grid>
</UserControl>
