ParticleMaker/UserControls/ParticleList.xaml

<UserControl x:Class="ParticleMaker.UserControls.ParticleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             mc:Ignorable="d" Background="White" MinWidth="150" Name="this">

    <Border BorderThickness="1" Background="Transparent">
        <Grid d:DataContext="{d:DesignData Source=/UserControls/DesignData/UserControlData.xaml}"
              DataContext="{Binding ElementName=this}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--LABEL, ADD & REFRESH BUTTONS-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Particles:" VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Stretch"
                       FontWeight="Bold"/>

                <!--ADD BUTTON-->
                <local:CustomButton x:Name="AddParticleButton" Grid.Column="1" Margin="5, 0, 11, 0"
                                    Click="AddParticleButton_Click">
                    <local:CustomButton.ButtonContent>
                        <Grid>
                            <Rectangle Width="5" Height="22" RadiusX="2" RadiusY="2" Fill="Black"/>
                            <Rectangle Width="22" Height="5" RadiusX="2" RadiusY="2" Fill="Black"/>
                        </Grid>
                    </local:CustomButton.ButtonContent>
                </local:CustomButton>
            </Grid>

            <!--SETUP LIST-->
            <ListBox x:Name="ParticleListBox" ItemsSource="{Binding Path=Particles, Mode=TwoWay}" Grid.Row="1"
                     HorizontalContentAlignment="Stretch" SelectionChanged="ParticleListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ParticleListItem ParticleFilePath="{Binding Path=FilePath}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
