ParticleMaker/UserControls/ParticleListItem.xaml

<UserControl x:Class="ParticleMaker.UserControls.ParticleListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             mc:Ignorable="d" Name="this" BorderThickness="1">

    <UserControl.Resources>
        <Style x:Key="NoErrorStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Visible"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=this, Path=HasError}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HasErrorStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Hidden"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=this, Path=HasError}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="BorderBrush" Value="Transparent"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=this, Path=HasError}" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <Grid DataContext="{Binding ElementName=this}"
          d:DataContext="{d:DesignData Source=/UserControls/DesignData/UserControlData.xaml}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--ERROR LABEL-->
        <Label Content="ERROR!!" FontWeight="Bold" Foreground="Red" Grid.Column="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HasErrorStyle}">
        </Label>

        <!--PARTICLE NAME-->
        <Label Content="{Binding Path=ParticleName}" Grid.Column="0" VerticalAlignment="Center"
               Style="{StaticResource NoErrorStyle}"/>

        <!--PARTICLE THUMBNAIL-->
        <Image Grid.Column="1" Width="25" Height="25" Margin="5, 0, 0, 0"
               Source="{Binding Path=ParticleFilePath}" Style="{StaticResource NoErrorStyle}"/>

        <!--RENAME & DELETE BUTTONS-->
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource NoErrorStyle}">
            <local:CustomButton x:Name="RenameCustomButton"
                                        Click="RenameCustomButton_Click">
                <local:CustomButton.ButtonContent>
                    <Image Source="/ParticleMaker;component/Icons/Edit.png" Width="25" Height="25" Margin="2.5"/>
                </local:CustomButton.ButtonContent>
            </local:CustomButton>


            <!--DELETE BUTTON-->
            <local:CustomButton x:Name="DeleteCustomButton"
                                        Click="DeleteCustomButton_Click">
                <local:CustomButton.ButtonContent>
                    <Image Source="/ParticleMaker;component/Icons/Delete.png" Width="25" Height="25" Margin="2.5"/>
                </local:CustomButton.ButtonContent>
            </local:CustomButton>
        </StackPanel>
    </Grid>
</UserControl>
