ParticleMaker/UserControls/RandomColorRanges.xaml

<UserControl x:Class="ParticleMaker.UserControls.RandomColorRanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             mc:Ignorable="d" Background="White"
             Name="this" Width="165.878">

    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid DataContext="{Binding ElementName=this}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Random Color Ranges" HorizontalAlignment="Center"/>

            <!--RED MIN/MAX-->
            <StackPanel Name="StackOne" Grid.Row="1" Orientation="Vertical" Margin="0, 2.5, 5, 2.5">
                <local:NumericUpDown LabelText="Red Min" Margin="5, 0, 0, 2.5"
                                     Value="{Binding Path=RedMin, Mode=TwoWay}" Max="255"/>
                <local:NumericUpDown LabelText="Red Max" Margin="5, 2.5, 0, 0"
                                     Value="{Binding Path=RedMax, Mode=TwoWay}" Max="255"/>
            </StackPanel>

            <!--GREEN MIN/MAX-->
            <StackPanel Name="StackTwo" Grid.Row="2" Orientation="Vertical" Margin="0, 2.5, 5, 2.5">
                <local:NumericUpDown LabelText="Green Min" Margin="5, 0, 0, 2.5"
                                     Value="{Binding Path=GreenMin, Mode=TwoWay}" Max="255"/>
                <local:NumericUpDown LabelText="Green Max" Margin="5, 2.5, 0, 0"
                                     Value="{Binding Path=GreenMax, Mode=TwoWay}" Max="255"/>
            </StackPanel>

            <!--BLUE MIN/MAX-->
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0, 2.5, 5, 5">
                <local:NumericUpDown LabelText="Blue Min" Margin="5, 0, 0, 2.5"
                                     Value="{Binding Path=BlueMin, Mode=TwoWay}" Max="255"/>
                <local:NumericUpDown LabelText="Blue Max" Margin="5, 2.5, 0, 0"
                                     Value="{Binding Path=BlueMax, Mode=TwoWay}" Max="255"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
