ParticleMaker/UserControls/RandomRange.xaml

<UserControl x:Class="ParticleMaker.UserControls.RandomRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             mc:Ignorable="d" Background="White" Name="this">

    <Border BorderBrush="Gray" BorderThickness="1">
        <StackPanel DataContext="{Binding ElementName=this}" Orientation="Vertical" Margin="5">
            <Label Content="{Binding Title, FallbackValue=Random Range}" HorizontalAlignment="Center"/>
            
            <!--THE MINIMUM VALUE-->
            <local:NumericUpDown LabelText="{Binding MinTitle, FallbackValue=Min}" Margin="0, 0, 0, 2.5"
                                 Value="{Binding MinValue, Mode=TwoWay}" DecimalPlaces="2"
                                 Min="{Binding MinLowerLimit}" Max="{Binding MinUpperLimit}"
                                 Increment="{Binding MinValueIncrement}" Decrement="{Binding MinValueDecrement}" />
            
            <!--THE MAXIMUM VALUE-->
            <local:NumericUpDown LabelText="{Binding MaxTitle, FallbackValue=Max}" Margin="0, 2.5, 0, 0"
                                 Value="{Binding MaxValue, Mode=TwoWay}" DecimalPlaces="2"
                                 Min="{Binding MaxLowerLimit}" Max="{Binding MaxUpperLimit}"
                                 Increment="{Binding MaxValueIncrement}" Decrement="{Binding MaxValueDecrement}" />
        </StackPanel>
    </Border>
</UserControl>
