ParticleMaker/UserControls/RenderSize.xaml

<UserControl x:Class="ParticleMaker.UserControls.RenderSize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             mc:Ignorable="d" Name="this">
    
    <Grid DataContext="{Binding ElementName=this}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--RENDER WIDTH-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0, 0, 0, 5">
            <Label Content="Render Width:  " FontWeight="Bold" VerticalAlignment="Center"/>
            <local:NumberBox BorderBrush="Gray" BorderThickness="1" Value="{Binding Path=RenderWidth, Mode=TwoWay}" MinWidth="40"/>
        </StackPanel>

        <!--RENDER HEIGHT-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0, 5, 0, 0">
            <Label Content="Render Height: " FontWeight="Bold" VerticalAlignment="Center"/>
            <local:NumberBox BorderBrush="Gray" BorderThickness="1" Value="{Binding Path=RenderHeight, Mode=TwoWay}" MinWidth="40"/>
        </StackPanel>
    </Grid>
</UserControl>
