ParticleMaker/UserControls/SetupDeployment.xaml

<UserControl x:Class="ParticleMaker.UserControls.SetupDeployment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             mc:Ignorable="d" Background="White" Name="this"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Border BorderBrush="DarkGray" BorderThickness="1">
        <Grid d:DataContext="{d:DesignData Source=/UserControls/DesignData/UserControlData.xaml}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--DEPLOYMENT PATH-->
            <Label Content="{Binding Path=DeploymentPath}" Grid.Column="0" MinHeight="26"
                   ToolTip="{Binding Path=DeploymentPath}"
                   VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label.Style>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Visibility" Value="Visible"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasError}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0, 5, 5, 5">
                <!--EDIT PATH BUTTON-->
                <local:CustomButton x:Name="EditCustomButton" Click="EditCustomButton_Click">
                    <local:CustomButton.ButtonContent>
                        <Image Source="/ParticleMaker;component/Icons/Edit.png" Width="27" Height="27"/>
                    </local:CustomButton.ButtonContent>

                    <local:CustomButton.Style>
                        <Style TargetType="local:CustomButton">
                            <Setter Property="IsEnabled" Value="True"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasError}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CustomButton.Style>
                </local:CustomButton>

                <!--DEPLOY SETUP BUTTON-->
                <local:CustomButton x:Name="DeploySetupCustomButton" Click="DeploySetupCustomButton_Click">
                    <local:CustomButton.ButtonContent>
                        <Image Source="/ParticleMaker;component/Icons/Deploy.png" Width="27" Height="27"/>
                    </local:CustomButton.ButtonContent>

                    <local:CustomButton.Style>
                        <Style TargetType="local:CustomButton">
                            <Setter Property="IsEnabled" Value="True"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasError}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=DeploymentPath}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CustomButton.Style>
                </local:CustomButton>
            </StackPanel>

            <!--ERROR DISPLAY-->
            <Label Content="ERROR!!" FontWeight="Bold" Foreground="Red" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Hidden"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasError}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </Border>
</UserControl>
