ParticleMaker/UserControls/SetupList.xaml

<UserControl x:Class="ParticleMaker.UserControls.SetupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             mc:Ignorable="d" Background="White" MinWidth="150" Name="this">

    <Border BorderThickness="1" Background="Transparent">
        <Grid d:DataContext="{d:DesignData Source=/UserControls/DesignData/UserControlData.xaml}"
              DataContext="{Binding ElementName=this}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--LABEL, ADD & REFRESH BUTTONS-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Setups:" VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Stretch"
                       FontWeight="Bold"/>

                <!--ADD BUTTON-->
                <local:CustomButton x:Name="AddSetupButton" Grid.Column="1" Click="AddSetupButton_Click">
                    <local:CustomButton.ButtonContent>
                        <Image Source="/ParticleMaker;component/Icons/Add.png" Width="25" Height="25"/>
                    </local:CustomButton.ButtonContent>
                </local:CustomButton>
            </Grid>
            
            <!--SETUP LIST-->
            <ListBox x:Name="SetupListBox" ItemsSource="{Binding Path=Setups, Mode=TwoWay}" Grid.Row="1"
                     HorizontalContentAlignment="Stretch" SelectionChanged="SetupListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:SetupListItem SetupPath="{Binding Path=FilePath}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
