ParticleMaker/UserControls/SetupListItem.xaml

<UserControl x:Class="ParticleMaker.UserControls.SetupListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             mc:Ignorable="d" Name="this">

    <!--ERROR BORDER-->
    <Border DataContext="{Binding ElementName=this}" BorderThickness="1"
            d:DataContext="{d:DesignData Source=/UserControls/DesignData/UserControlData.xaml}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A="0" R="0" G="0" B="0"/>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=this, Path=HasError}" Value="True">
                        <Setter Property="BorderBrush" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid>
        <!--SETUP LABEL WITH RENAMBE AND DELETE BUTTONS.  DISPLAY MODE-->
            <Grid Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--ERROR MESSAGE-->
                <Label Grid.Column="0" Grid.ColumnSpan="2" Content="ERROR!!" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center"
                       HorizontalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=this, Path=HasError}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                
                <!--SETUP NAME-->
                <Border x:Name="ItemBorder" Background="Transparent" MouseUp="ItemBorder_MouseUp" BorderBrush="Transparent" BorderThickness="0"
                        Grid.Column="0">
                    <Label Content="{Binding Path=SetupName}" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="Black"/>
                            
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=this, Path=HasError}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=this, Path=IsEnabled}" Value="False">
                                        <Setter Property="Foreground" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Border>

                <!--RENAME, DELETE AND SAVE BUTTONS-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <!--RENAME BUTTON-->
                    <local:CustomButton x:Name="RenameCustomButton" Click="RenameCustomButton_Click">
                        <local:CustomButton.ButtonContent>
                            <Image Source="/ParticleMaker;component/Icons/Edit.png" Width="27" Height="27" Margin="2.5"/>
                        </local:CustomButton.ButtonContent>
                    </local:CustomButton>

                    <!--DELETE BUTTON-->
                    <local:CustomButton x:Name="DeleteCustomButton" Click="DeleteCustomButton_Click">
                        <local:CustomButton.ButtonContent>
                            <Image Source="/ParticleMaker;component/Icons/Delete.png" Width="23" Height="23" Margin="2.5"/>
                        </local:CustomButton.ButtonContent>
                    </local:CustomButton>

                    <!--SAVE BUTTON-->
                    <local:CustomButton x:Name="SaveCustomButton" Click="SaveCustomButton_Click">
                        <local:CustomButton.ButtonContent>
                            <Image Source="/ParticleMaker;component/Icons/Save.png" Width="27" Height="27" Margin="2.5, 5, 2.5, 2.5"/>
                        </local:CustomButton.ButtonContent>
                    </local:CustomButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
