ParticleMaker/UserControls/UserControlTestWindow.xaml

<Window x:Class="ParticleMaker.UserControls.UserControlTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleMaker.UserControls"
        xmlns:root="clr-namespace:ParticleMaker"
        xmlns:converters="clr-namespace:ParticleMaker.ValueConverters"
        mc:Ignorable="d" Name="this"
        Title="UserControlTestWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=local:MyViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--
        Value="{Binding Path=TotalParticlesAliveAtOnce, Mode=TwoWay}"
        -->
        <StackPanel Margin="150,105,91.333,0" Orientation="Vertical">
            <local:NumericUpDown LabelText="Total Particles" Min="0" Max="100000" MinWidth="150" MaxWidth="150"
                                 Value="{Binding Path=TotalParticlesAliveAtOnce, Mode=TwoWay}"
                                 HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>

        <Button Name="TestButton" Content="Run Test" Width="100" Height="30" Grid.Row="1" Click="TestButton_Click"/>
    </Grid>
</Window>
