ParticleMaker/UserControls/UserControlTestWindow.xaml

<Window x:Class="ParticleMaker.UserControls.UserControlTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleMaker.UserControls"
        xmlns:root="clr-namespace:ParticleMaker"
        xmlns:converters="clr-namespace:ParticleMaker.UserControls.ValueConverters"
        mc:Ignorable="d" Name="this"
        Title="UserControlTestWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0, 100, 0, 0" Orientation="Vertical">
            <local:SetupList HorizontalAlignment="center">
                <local:SetupList.Setups>
                    <x:Array Type="{x:Type local:PathItem}">
                        <local:PathItem FilePath="C:\temp\setup-A.json"/>
                        <local:PathItem FilePath="C:\temp\setup-B.json"/>
                        <local:PathItem FilePath="C:\temp\setup-C.json"/>
                        <local:PathItem FilePath="C:\temp\setup-D.json"/>
                    </x:Array>
                </local:SetupList.Setups>
            </local:SetupList>
        </StackPanel>

        <Button Name="TestButton" Content="Run Test" Width="100" Height="30" Grid.Row="1" Click="TestButton_Click"/>
    </Grid>
</Window>
