ParticleMaker/Exceptions/ExceptionMessageBox.xaml

<Window x:Class="ParticleMaker.Exceptions.ExceptionMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="ExceptionMessageBox" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="ToolWindow"
        MinWidth="600" MaxWidth="600" MinHeight="400" MaxHeight="400"
        Name="this">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="/ParticleMaker;component/Icons/Error.png" Width="45" Height="45"/>
            <Label Content="An exception has occured in the application." VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
        </StackPanel>

        <!--COPY BUTTON-->
        <Button Name="CopyButton" Content="Copy" Grid.Row="1" Grid.Column="0" Width="35" Height="20" HorizontalAlignment="Left" Margin="5, 0, 0, 0"
                Click="CopyButton_Click"/>

        <!--EXCEPTION MESSAGE-->
        <Border BorderBrush="DarkGray" BorderThickness="1"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid Margin="5">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Exception Message:" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Visibility" Value="Visible"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=this, Path=Message}" Value="">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        
                        <!--EXCEPTION INFO-->
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="10, 0 ,0 ,0"
                                   Text="{Binding ElementName=this, Path=Message}"/>

                        <Label Content="Stack trace:" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=this, Path=StackTrace}" Value="">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <!--STACK TRACE INFO-->
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="10, 0, 0, 0"
                                   Text="{Binding ElementName=this, Path=StackTrace}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--OK BUTTON-->
        <Button Name="OkButton" Content="Ok" Width="100" Height="25" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center"
                Click="OkButton_Click"/>
    </Grid>
</Window>
