ParticleMaker/Exceptions/ExceptionMessageBox.xaml

<Window x:Class="ParticleMaker.Exceptions.ExceptionMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleMaker.Exceptions"
        mc:Ignorable="d" Title="ExceptionMessageBox" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="ToolWindow"
        MinHeight="200" MaxWidth="400" Width="400" MaxHeight="300" Height="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="An exception has occured in the application." Margin="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button Content="Copy" Grid.Row="1" Grid.Column="0" Width="35" Height="20" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>

        <Border BorderBrush="DarkGray" BorderThickness="1"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid Margin="5">
                <ScrollViewer>
                    <TextBlock TextWrapping="WrapWithOverflow"
                               Text="A null reference exception has occured.A null reference exception has occured.A null reference exception has occured."/>
                </ScrollViewer>
            </Grid>
        </Border>

        <Button Content="Ok" Width="100" Height="25" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center"/>
    </Grid>
</Window>
