ParticleMaker/Dialogs/ProjectListDialog.xaml

<Window x:Class="ParticleMaker.Dialogs.ProjectListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="this" mc:Ignorable="d" Title="ProjectListDialog" WindowStyle="ToolWindow"
        MinWidth="150" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    
    <Grid DataContext="{Binding ElementName=this}"
          d:DataContext="{d:DesignData Source=/Dialogs/DesignData/DialogData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--PROJECT LIST-->
        <ListBox x:Name="ProjectListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch"
                 Margin="5, 15, 10, 15" MinHeight="210" ItemsSource="{Binding Path=ProjectNames}"
                 SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}" SelectionChanged="ProjectListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Path=Name}" HorizontalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Visibility" Value="Visible"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Exists}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <!--ERROR LABEL-->
                        <StackPanel x:Name="ErrorPanel" Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Hidden"/>

                                    <Style.Triggers>
                                        <DataTrigger x:Name="VisibleTrigger" Binding="{Binding Path=Exists}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            
                            <Label Content="{Binding Path=Name}" FontWeight="Bold" Foreground="Red"/>
                            <Label Content=" - "/>
                            <Label Content="ERROR!!" FontWeight="Bold" Foreground="Red"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--OK AND CANCEL BUTTONS-->        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="25, 25, 5, 5">
            <Button x:Name="OkButton" Content="OK" Width="100" Height="25" Margin="5" Click="OkButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ProjectListBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button x:Name="CancelButton" Content="Cancel" Width="100" Height="25" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
