ParticleMaker/Dialogs/ThumbnailViewerDialog.xaml

<Window x:Class="ParticleMaker.Dialogs.ThumbnailViewerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="{Binding ElementName=this, Path=Title, FallbackValue=ThumbnailViewer}" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow" ResizeMode="NoResize" Width="300" Height="300"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Name="this" BorderThickness="1">
    
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasError}" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <Window.Resources>
        <Style x:Key="ErrorStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Hidden"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasError}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--ERROR LABLE-->
        <Label Content="ERROR!!" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" FontSize="22">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasError}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
            
        <!--THUMBNAIL OF PARTICLE HERE-->
        <Grid Grid.Row="0" Margin="15">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasError}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Image Source="{Binding Path=ThumbnailPath}" Margin="15" Stretch="None" Grid.Row="0"/>
        </Grid>

        <Button Name="CloseButton" Content="Close" Width="100" Height="25" Grid.Row="1" Margin="15" Click="CloseButton_Click"/>
    </Grid>
</Window>
